<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - Ruby Moon</title>
    <link rel="stylesheet" href="members/indiv-styles.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="shortcut icon" href="src/Logo.webp" type="image/x-icon">
</head>

<body>
    <header>
        <a href="home.html">
            <img src="src/Logo.webp" alt="Home" class="nav-logo">
        </a>
        <img src="src/Pink.png" alt="RUBYMOON" class="group-name">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about-style.css" class="about-us">About Us</a></li>
                <li><a href="https://youtube.com/@rubymoonz?si=1ZufbqGfpJ-waUZU">Youtube</a></li>
                <li><a href="mailto:lovelykeishi@gmail.com">Contact</a></li>
                <li><a href="members.html" class="members">Members</a></li>
                <li><a href="https://instagram.com/zrubymoon" class="instagram">Instagram</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="card">
            <header class="card-header">
                <h1>AMMY</h1>
                <a href="https://www.instagram.com/dumb_ammy" target="_blank">
                    <button class="follow">FOLLOW</button>
                </a>
            </header>
            <div class="card-body">
                <div class="info">
                    <p><strong>Birth Name:</strong> Shu</p>
                    <p><strong>Positions:</strong> Main rapper, lead dancer, visual, maknae</p>
                    <p><strong>Birthday:</strong>  October 24th, 2007</p>
                    <p><strong>Age:</strong> 16 years old</p>
                    <p><strong>Height:</strong> 5'3" (160 cm)</p>
                    <p><strong>Nationality:</strong> : Indian </p>
                    <p><strong>Representative emoji:</strong> 🍓 </p>
                    <p><strong>Fun facts:</strong> <ul>
                        <li> She starts crying while laughing </li>
                        <li> She tends to peel off the skin near her fingers </li>
                        </ul></p>
                </div>
                <figure class="profile-pic">
                    <img src="src/02 Member teaser 5.jpeg" alt="Karina">
                </figure>
            </div>
        </article>
    </main>
    <footer>
        <p>&copy; RUBYMOON 2024 all rights reserved</p>
    </footer>
</body>
</html>
